[pylithapp.metadata]
base = [pylithapp.cfg]
description = Mandel's problem, tri mesh.
keywords = [mandel]
arguments = [step00_tri.cfg]
version = 1.0.0

features = [
    Static simulation,
    Multigrid preconditioner
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step00_tri-parameters.json
problem.progress_monitor.filename = output/step00_tri-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step00_tri

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
solution = 1
petsc = 1
meshiocubit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh/mesh_tri.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
defaults.quadrature_order = 2

solver = nonlinear

solution = pylith.problems.SolnDispPresTracStrain

[pylithapp.timedependent]
start_time = 0.0*s
#initial_dt = 0.0028666667*s
#end_time = 0.0057333334*s
initial_dt = 0.01*s
end_time = 15*s

normalizer = spatialdata.units.NondimElasticQuasistatic
normalizer.length_scale = 1.0*m
normalizer.relaxation_time = 1.0*s
normalizer.shear_modulus = 1*m**-1*kg*s**-2

# End of file
