[pylithapp.metadata]
base = [pylithapp.cfg, mat_poroelastic.cfg]
description = Steady state SPE10 test.
keywords = [SPE10]
arguments = [step01_diffusion.cfg, mat_poroelastic.cfg]
version = 1.0.0

features = [
    Static simulation,
    Multigrid preconditioner
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step01_diffusion-parameters.json
problem.progress_monitor.filename = output/step01_diffusion-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step01_diffusion

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define the total time for the simulation and initial time step size.
initial_dt = 1.0*s
start_time = 0.0*s
end_time = 500.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [poroelastic]
materials.poroelastic = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
poroelastic.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

# Poroelastic Section -----------------------------
[pylithapp.problem.materials.poroelastic]
label = Poroelastic section
id = 1

db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Poroelastic section properties
db_auxiliary_field.filename = spatialdb/SPE10_parameters_grid.spatialdb
db_auxiliary_field.query_type = nearest

auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic.bulk_rheology]

use_tensor_permeability = True

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# Dirichlet Case
bc = [boundary_xneg,boundary_xpos,boundary_yneg,boundary_ypos,boundary_ypos_pressure,boundary_ypos_force]

bc.boundary_xneg = pylith.bc.DirichletTimeDependent
bc.boundary_xpos = pylith.bc.DirichletTimeDependent
bc.boundary_yneg = pylith.bc.DirichletTimeDependent
bc.boundary_ypos = pylith.bc.DirichletTimeDependent
bc.boundary_ypos_pressure = pylith.bc.DirichletTimeDependent
bc.boundary_ypos_force = pylith.bc.NeumannTimeDependent

# -x face
[pylithapp.problem.bc.boundary_xneg]
constrained_dof = [0]
label = boundary_xneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on -x boundary

# +x face
[pylithapp.problem.bc.boundary_xpos]
constrained_dof = [0]
label = boundary_xpos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on +x boundary

# -y face
[pylithapp.problem.bc.boundary_yneg]
constrained_dof = [1]
label = boundary_yneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on -y boundary

# +y face
[pylithapp.problem.bc.boundary_ypos]
constrained_dof = [1]
label = boundary_ypos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on +y boundary

# +y pressure source
[pylithapp.problem.bc.boundary_ypos_pressure]
constrained_dof = [0]
label = boundary_ypos
field = pressure
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.values = [initial_amplitude]
db_auxiliary_field.data = [0.0*Pa]
db_auxiliary_field.label = Dirichlet BC on +y boundary

# ------------------------------------------------------------------------------
[pylithapp.problem.bc.boundary_ypos_force]
label = boundary_ypos
field = displacement
scale_name = pressure
use_initial = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +y edge

db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal]
db_auxiliary_field.data = [0.0*Pa, -100.0*Pa]

auxiliary_subfields.initial_amplitude.basis_order = 1

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [domain]
ic.domain = pylith.problems.InitialConditionDomain

[pylithapp.problem.ic.domain]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions over domain
db.values = [displacement_x, displacement_y,pressure]
db.data = [0.0*m, 0.0*m, 1000.0*Pa]
# End of file

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------


# End of file
